<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_IMPORTED\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs">
    <Files>
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>